<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wUXgxh" name="HalconLibraryLoader" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="oEOZ5f" name="HalconLibraryLoader">
    <GROUP id="{E7D44EE2-1563-3ECC-60B2-B25FD4527CFB}" name="Source">
      <FILE id="AwvxmG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bAF4Fp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="h0jCMg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="y1NeU2" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
    <FILE id="wJ3PkM" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HalconLibraryLoader"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HalconLibraryLoader"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
